<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CODE-ATHEI</Machine>
    <WindowsUser>건우</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9019E4C04845708A111FC18BE0C417F7B14CCE62096F7463318613ADB73C4A9E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5017725b-d6da-49da-9fe4-87ce179f189d_1.0.0.0_neutral__ca4mn4n8ykpm6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5017725b-d6da-49da-9fe4-87ce179f189d_ca4mn4n8ykpm6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5017725b-d6da-49da-9fe4-87ce179f189d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=탕</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Programming\PenTouch\PenTouch\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-19T06:58:05.666</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\PenTouch.exe">
      <PackagePath>PenTouch.exe</PackagePath>
      <Modified>2012-11-19T12:03:57.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\PenTouch.pdb">
      <PackagePath>PenTouch.pdb</PackagePath>
      <Modified>2012-11-19T12:03:57.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-11-10T08:52:52.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-11-10T08:52:52.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-11-10T08:52:52.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-11-10T08:52:52.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-11-10T08:52:52.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-11-10T08:52:52.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-11-10T08:52:52.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Standard-winrt\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-11-10T08:52:52.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Assets\bgline.JPG">
      <PackagePath>Assets\bgline.JPG</PackagePath>
      <Modified>2012-11-11T10:23:38.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-22T00:18:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-22T00:18:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-22T00:18:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-22T00:18:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-22T00:18:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\TileBackground.xaml">
      <PackagePath>TileBackground.xaml</PackagePath>
      <Modified>2012-11-12T04:10:52.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\CanvasEx.xaml">
      <PackagePath>CanvasEx.xaml</PackagePath>
      <Modified>2012-11-17T01:59:55.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-04T15:05:46.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-12T06:34:41.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2012-10-22T05:43:30.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\PenTouch\PenTouch\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-12T04:14:58.600</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>